{
    "name": "@srag/ngx-source-obfuscation",
    "version": "2.0.0",
    "license": "GPL-3.0-or-later",
    "author": "Studer + Raimann AG",
    "repository": {
        "type": "git",
        "url": "https://github.com/studer-raimann/ngx-source-obfuscation.git"
    },
    "builders": "builders.json",
    "main": "./builders/obfuscate/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "tslint -p tsconfig.json -c tslint.json"
    },
    "private": false,
    "dependencies": {
        "javascript-obfuscator": "^0.27.2",
        "multi-stage-sourcemap": "^0.3.1",
        "readdirp": "^3.4.0"
    },
    "peerDependencies": {
        "@angular-devkit/architect": ">=0.800.0 <0.1000.0",
        "@angular-devkit/core": "^9.0.0 || ^8.0.0",
        "rxjs": "^6.5.0"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.901.0",
        "@angular-devkit/core": "^9.1.0",
        "@angular/cli": "^9.1.0",
        "@types/node": "^12.0.0",
        "rxjs": "^6.5.0",
        "tslint": "^6.1.0",
        "typescript": "^3.8.3"
    }
}
